{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "script"
  },
  "plugins": [
    "react"
  ],
  "extends": [
    "airbnb",
    "eslint:all",
    "plugin:react/all"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-undef": 0,
    "no-var": 0,
    "no-loop-func": "error",
    "wrap-iife": [
      "error",
      "any"
    ],
    "strict": [
      "error",
      "global"
    ],
    "eol-last": 0,
    "one-var": [
      "error",
      "always"
    ],
    "arrow-parens": [
      "error",
      "always"
    ],
    "linebreak-style": 0,
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ]
  }
}
